AMISystemManagemenet/MainWindow.xaml

<Window x:Class="AMISystemManagemenet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:AMISystemManagemenet"
        mc:Ignorable="d"
        Title="MainWindow" Height="557.555" Width="987.912">
    <Window.DataContext>
        <local:GraphModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Tabelar View">
                <Grid>
                    <DataGrid x:Name="DataGridAg" ItemsSource="{Binding agregators}" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" Height="290" Margin="0,68,832,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" FontSize="15" Header="Agregator Code" Binding="{Binding AMIAgrCode}" CanUserResize="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="DataGridDevices" ItemsSource="{Binding devices}" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" Height="290" Margin="153,68,442,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" FontSize="15" Header="Device Code" Binding="{Binding AMIDevCode}" CanUserResize="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" FontSize="15" Header="Timestamp" Binding="{Binding TimeStamp}" CanUserResize="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" FontSize="15" Header="IdMerenja" Binding="{Binding idMer}" CanUserResize="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="DataGridMerenja" ItemsSource="{Binding merenja}" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" Height="290" Margin="543,68,10,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" FontSize="15" Header="IdMerenja" Binding="{Binding Id}" CanUserResize="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" FontSize="15" Header="Tip Merenja" Binding="{Binding Tip}" CanUserResize="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" FontSize="15" Header="Vrednost" Binding="{Binding Vrednost}" CanUserResize="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Izlistaj" Name="ButtonDeviceOn" HorizontalAlignment="Left" Height="36" Margin="339,439,0,0" VerticalAlignment="Top" Width="150" Click="ButtonDeviceOn_Click" />
                </Grid>
            </TabItem>

            <TabItem Header="Graph View" Height="22" VerticalAlignment="Top">
                
                    <Grid>
                    
                    <chart:SfChart Name="chart">
                        <chart:SfChart.PrimaryAxis>
                            <chart:NumericalAxis/>
                        </chart:SfChart.PrimaryAxis>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis/>
                        </chart:SfChart.SecondaryAxis>
                        <chart:ColumnSeries Name="series" ItemsSource="{Binding Data}" XBindingPath="Tip" YBindingPath="Vrednost" />
                        <chart:ColumnSeries ItemsSource="{Binding Data}" XBindingPath="Tip" YBindingPath="Vrednost"/>
                    </chart:SfChart>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
